{
  "name": "vue-table-dragndrop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bhplugin/vue3-datatable": "^1.1.4",
    "@jamescoyle/vue-icon": "^0.1.2",
    "@mdi/js": "^7.4.47",
    "msw": "^2.2.13",
    "vue": "^3.4.21",
    "vue-resizables": "^0.7.1",
    "vue-router": "^4.3.0",
    "vue-slicksort": "^2.0.5",
    "vuedraggable": "^2.24.3",
    "vuetify": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/cli-plugin-router": "~5.0.0",
    "sass": "^1.72.0",
    "sass-loader": "^14.1.1",
    "vite": "^5.1.6"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
